VUE_APP_ROOT_API_URL=https://nr81mghdse.execute-api.us-west-2.amazonaws.com/prod

# User Auth API URL
VUE_APP_LOGIN_ENDPOINT=/auth/login
VUE_APP_SIGNUP_ENDPOINT=/auth/signup
VUE_APP_SIGNOUT_ENDPOINT=/auth/signout

# User Energy input API URL
VUE_APP_ENERGY_INPUT_ENDPOINT=/energy/input
VUE_APP_ENERGY_INPUT_UPLOAD_ENDPOINT=/energy/upload

VUE_APP_ENERGY_HISTORY_ENDPOINT=/energy/history

#user alert API URL
VUE_APP_ALERTS_ENDPOINT=/alerts

#visualisation API URL
VUE_APP_VISUALIZE_TRENDS_ENDPOINT=/energy/summary