# User Auth API URL
VUE_APP_LOGIN_API_URL=http://localhost:8080/auth/login
VUE_APP_SIGNUP_API_URL=http://localhost:8080/auth/signup

# User Energy input API URL
VUE_APP_ENERGY_INPUT_API_URL=http://localhost:8080/energy/input
VUE_APP_ENERGY_INPUT_UPLOAD_API_URL=http://localhost:8080/energy/upload